# GcmAppEng

./: EndpointsAsyncTask.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jagdiv/android/gcmappeng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
backend/src/main/java/com/jagdiv/android/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gcmappenginebackend/src/main/java/com/example/Dell/myapplication/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
gcmappenginebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
